# CleanArch

./: Anotacoes.txt  CleanArch.sln
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/Interfaces/: IProductService.cs
CleanArch.Application/Mappings/: DomainToViewModelMappingProfile.cs
CleanArch.Application/Services/: ProductService.cs
CleanArch.Application/ViewModels/: ProductViewModel.cs
CleanArch.Domain/Interfaces/: IProductRepository.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/Mappings/: ProductMap.cs
CleanArch.Infra.Data/Migrations/: 20210809011648_inicial.Designer.cs  20210809011648_inicial.cs  20210809021108_addTbProduct.Designer.cs  20210809021108_addTbProduct.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Models/: ErrorViewModel.fs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj
CleanArch.Infra.IoC/Configs/: DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Program.fs  Startup.cs  Startup.fs  appsettings.json
CleanArch.MVC/Controllers/: HomeController.cs  HomeController.fs  ProductController.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml
